oauth.consumerKey=X3onfqulK8cPlhnT55ZaPXYrN
oauth.consumerSecret=ZUMUgyaQLJ0kJnLBkWd1mMc23I7UR3ath1kO3em799lVW9gaYL
oauth.accessToken=195471592-xy5MenqJBhQbZaN4SwGXfWjpbOlosauFKF1RAJF2
oauth.accessTokenSecret=p18eLgMEGRAL8ac4DuT62rm5AfGiwj1mSUmgV55fhjw8s
debug=false
http.prettyDebug=false